(part "BCW71"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BCW71")
    (property "Mouser_Part_Number" "512-BCW71")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BCW71?qs=UMEuL5FsraBSW5kwcQ3Wug%3D%3D")
    (property "Arrow_Part_Number" "BCW71")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bcw71/on-semiconductor?region=europe")
    (property "Description" "Bipolar Transistors - BJT SOT-23 NPN GP AMP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BCW71.pdf")
    (property "symbolName1" "BCW71")
)
