(Japanese_coding: sjis)
(function "ECS_1282212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-19-06:53:51)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BCW71")
)


(pinAssign "ECS_1282212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-19-06:53:51)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1282212")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BCW71")
)


(part "BCW71"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-19-06:53:51)
    (utime 2024-09-19-14:45:22)
    (packageRef "BCW71")
    (pinAssignRef "ECS_1282212")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Bipolar Transistors - BJT SOT-23 NPN GP AMP")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BCW71")
    (property "Mouser_Part_Number" "512-BCW71")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BCW71?qs=UMEuL5FsraBSW5kwcQ3Wug%3D%3D")
    (property "Arrow_Part_Number" "BCW71")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bcw71/on-semiconductor?region=europe")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BCW71.pdf")
    (property "compAreaTopHeight" 1.1)
)


