FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BCW71'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "BCW71" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "512-BCW71", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BCW71?qs=UMEuL5FsraBSW5kwcQ3Wug%3D%3D", "BCW71", "https://www.arrow.com/en/products/bcw71/on-semiconductor?region=europe", "Bipolar Transistors - BJT SOT-23 NPN GP AMP", "https://componentsearchengine.com/Datasheets/2/BCW71.pdf", "1.1 mm"
END_PART

END.
